grailsVersion=3.1.9
gradleWrapperVersion=2.13

repo=grails-plugins
userOrg=mathifonseca
desc=Grails Version Update Plugin
websiteUrl=https://github.com/mathifonseca/grails-version-update
issueTrackerUrl=https://github.com/mathifonseca/grails-version-update/issues
vcsUrl=https://github.com/mathifonseca/grails-version-update
